# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

pkgname=speexdsp
pkgver=1.2.0
pkgrel=2
pkgdesc="DSP library derived from Speex"
arch=(mipsisa64r6el)
url="https://www.speex.org/"
license=(BSD)
depends=(glibc)
source=(https://downloads.us.xiph.org/releases/speex/$pkgname-$pkgver.tar.gz)
sha512sums=('e357cd5377415ea66c862302c7cf8bf6a10063cacd903f0846478975b87974cf5bdf00e2c6759d8f4f453c4c869cf284e9dc948a84a83d7b2ab96bd5405c05ec')

prepare() {
  cd $pkgname-$pkgver
}

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static
  make
}

check() {
  cd $pkgname-$pkgver
  make -k check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
  install -Dt "$pkgdir/usr/share/licenses/$pkgname" -m644 COPYING 
}
