# Maintainer: Antonio Rojas <arojas@archlinux.org>

pkgname=plfit
pkgver=0.9.3
pkgrel=1
pkgdesc='Fitting power-law distributions to empirical data'
arch=(mipsisa64r6el)
url='https://github.com/ntamas/plfit'
license=(GPL2)
depends=(glibc)
makedepends=(cmake)
source=(https://github.com/ntamas/plfit/archive/$pkgver/$pkgname-$pkgver.tar.gz)
sha256sums=('1c5c064ab9d08b5ae9ed82e4a036e3d63bf5838a634356212c9fb172f994f2f9')

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=ON
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
