# Maintainer: Caleb Maclennan <caleb@alerque.com>
# Contributor: Daniel Eklöf <daniel at ekloef dot se>
# Contributor: lmartinez [aur]

pkgname=tllist
pkgver=1.0.5
pkgrel=3
pkgdesc='A typed linked list C header file only library'
arch=(mipsisa64r6el)
url=https://codeberg.org/dnkl/tllist
license=(MIT)
makedepends=(meson)
source=("$pkgname-$pkgver.tar.gz::$url/archive/$pkgver.tar.gz")
sha256sums=('b0f32c9b2c2015c8d8dd068fd4e8b586aa91ca1670badc274ec962559ee0aadd')

build() {
	arch-meson $pkgname build
	meson compile -C build
}

package() {
	meson install -C build --destdir "$pkgdir"
	install -Dm0644 -t "$pkgdir/usr/share/licenses/$pkgname/" "$pkgname/LICENSE"
}
