# Maintainer: AndyRTR <andyrtr@archlinux.org>
# Contributor: Jameson Pugh <imntreal@gmail.com>

pkgname=ell
pkgver=0.50
pkgrel=1
pkgdesc="Embedded Linux library"
arch=(mipsisa64r6el)
url="https://01.org/ell"
#url="https://git.kernel.org/pub/scm/libs/ell/ell.git/"
license=('LGPL2.1')
depends=('gcc-libs')
checkdepends=('dbus')
options=('!lto' 'debug')
# https://mirrors.edge.kernel.org/pub/linux/libs/ell/sha256sums.asc
source=(https://mirrors.edge.kernel.org/pub/linux/libs/$pkgname/$pkgname-$pkgver.tar.{xz,sign})
sha256sums=('0fe51d51c6eddc2a2784092f1dfdd1143a5ef27f15c274ecfbadd680d3a72fd9'
            'SKIP')
validpgpkeys=('E932D120BC2AEC444E558F0106CA9F5D1DCF2659') # "Marcel Holtmann <marcel@holtmann.org>"

build() {
  cd "$pkgname-$pkgver"
#  export CFLAGS+=" -ffat-lto-objects"; export CXXFLAGS+=" -ffat-lto-objects"
 ./configure --prefix=/usr
  make
}

check() {
  cd "$pkgname-$pkgver"

# lto error also with export CFLAGS+=" -ffat-lto-objects"
#/usr/bin/ld: /tmp/ccJicHpn.ltrans0.ltrans.o: in function `__wrap_l_getrandom':
#<artificial>:(.text+0x3a71): undefined reference to `l_getrandom'
#collect2: error: ld returned 1 exit status
#make[3]: *** [Makefile:1629: unit/test-ecdh] Error 1

  make -k check
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
