# Maintainer: Sébastien Luttringer

pkgbase=python-psutil
pkgname=('python-psutil') #'python2-psutil')
pkgver=5.8.0
pkgrel=1
arch=('mipsisa64r6el')
url='https://github.com/giampaolo/psutil'
license=('custom: BSD')
makedepends=('python' 'python-setuptools') # 'python2' 'python2-setuptools')
checkdepends=('net-tools' 'procps-ng' 'python2-ipaddress' 'python2-mock' 'python-mock' 'python-pytest')
source=("https://github.com/giampaolo/psutil/archive/release-$pkgver.tar.gz")
sha512sums=('156dffb660fcfb23b420d0455296c6b1ab366844390706af40788d89335eb946bb2e66f792755071c09ca282ad0d5503bb62175344753c88ba35613756e22fa3')

build() {
  cd psutil-release-$pkgver

  python setup.py build --build-lib=build/python

  #python2 setup.py build --build-lib=build/python2
  #find build/python2 -type f -exec \
  #  sed -i '1s,^#! \?/usr/bin/\(env \|\)python$,#!/usr/bin/python2,' {} \;
}

check() {
  cd psutil-release-$pkgver

  # Required for testing
#cp setup.py build/python
#cp -r scripts build/python/

# 4 non-working tests in build chroot, requires fixes. Test framework does not allow exclusion.
#  PYTHONPATH="$PWD/build/python" python psutil/tests/__main__.py
}

package_python-psutil() {
  pkgdesc='A cross-platform process and system utilities module for Python'
  depends=('python')

  cd psutil-release-$pkgver
  python setup.py build --build-lib=build/python \
                  install --root="$pkgdir" --optimize=1
  install -D -m 644 LICENSE "$pkgdir/"usr/share/licenses/$pkgname/LICENSE
}

#package_python2-psutil() {
#  pkgdesc='A cross-platform process and system utilities module for Python2'
#  depends=('python2')
#
#  cd psutil-release-$pkgver
#  python2 setup.py build --build-lib=build/python2 \
#                   install --root="$pkgdir" --optimize=1
#  install -D -m 644 LICENSE "$pkgdir/"usr/share/licenses/$pkgname/LICENSE
#}

# vim:set ts=2 sw=2 et:
