# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Yejun Yang <yejunx AT gmail DOT com>
# Contributor: Michal Krenek <mikos@sg1.cz>

pkgname=libsrtp
pkgver=2.4.2
pkgrel=1
epoch=1
pkgdesc="Library for SRTP (Secure Realtime Transport Protocol)"
url="https://github.com/cisco/libsrtp"
arch=(mipsisa64r6el)
license=(BSD)
depends=(nss)
makedepends=(git meson libpcap ) # doxygen
checkdepends=(procps-ng)
provides=("libsrtp${pkgver%%.*}.so")
_commit=90d05bf8980d16e4ac3f16c19b77e296c4bc207b  # tags/v2.4.2
source=("git+https://github.com/cisco/libsrtp#commit=$_commit")
sha256sums=('SKIP')

pkgver() {
  cd $pkgname
  git describe --tags | sed 's/^v//;s/-/+/g'
}

prepare() {
  cd $pkgname

  # Fixup pkgver: There are proper tags like v2.4.4
  # but also "moving tags" like v2 and v2.4 that aren't stable
  git tag | grep -Pv '^v\d+\.\d+\.\d+$' | xargs git tag -d
}

build() {
  arch-meson $pkgname build \
    --buildtype release \
    -D crypto-library=nss \
    -D crypto-library-kdf=disabled
  meson compile -C build
  # meson compile -C build doc
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"

  mkdir -p "$pkgdir/usr/share/doc"
  cp -a build/html "$pkgdir/usr/share/doc/$pkgname"

  install -Dt "$pkgdir/usr/share/licenses/$pkgname" -m644 $pkgname/LICENSE
}
