# Maintainer: Antonio Rojas <arojas@archlinux.org>
# Contributor: Rémy Oudompheng <oudomphe@phare.normalesup.org>

pkgname=givaro
pkgver=4.2.0
pkgrel=1
pkgdesc='C++ library for arithmetic and algebraic computations'
arch=(mipsisa64r6el)
url='http://givaro.forge.imag.fr/'
license=(GPL)
depends=(gmp)
source=(https://github.com/linbox-team/givaro/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz)
sha256sums=('865e228812feca971dfb6e776a7bc7ac959cf63ebd52b4f05492730a46e1f189')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --enable-shared
  make
}

check() {
  cd $pkgname-$pkgver
  make check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
