# Maintainer:

pkgname=python-fastbencode
pkgver=0.0.9
pkgrel=1
pkgdesc='Implementation of bencode with optional fast C extensions'
arch=(mipsisa64r6el)
url='https://github.com/breezy-team/fastbencode'
license=(GPL2)
depends=(python)
makedepends=(python-build python-installer python-setuptools python-wheel)
checkdepends=(python-pytest)
source=(https://pypi.io/packages/source/f/fastbencode/fastbencode-$pkgver.tar.gz)
sha256sums=('a508632c645f2e3ffbb4984cb544035c8946d6fec8cfe0aec5e556340773ce9c')

build() {
  cd fastbencode-$pkgver
  python -m build --wheel --no-isolation
}

check() {
  cd fastbencode-$pkgver
  python setup.py test
}

package() {
  cd fastbencode-$pkgver
  python -m installer --destdir="$pkgdir" dist/*.whl
}
